# benchmarker

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  RESULTS.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koustuvsinha/benchmarker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koustuvsinha/benchmarker/adaptors/: DbListAdaptor.java  DbResultAdaptor.java  ViewerPagerAdaptor.java
app/src/main/java/com/koustuvsinha/benchmarker/databases/: DbCouchHelper.java  DbRealmHelper.java  DbSQLiteHelper.java  DbSnappyHelper.java  DbTestInterface.java
app/src/main/java/com/koustuvsinha/benchmarker/exceptions/: ResultDataNotFoundException.java
app/src/main/java/com/koustuvsinha/benchmarker/listeners/: DbItemClickListener.java
app/src/main/java/com/koustuvsinha/benchmarker/models/: DbCouchRecordModel.java  DbFactoryModel.java  DbRealmTestRecordModel.java  DbResultModel.java  DbResultsSaverModel.java  DbStatusMessageModel.java  DbTestRecordModel.java
app/src/main/java/com/koustuvsinha/benchmarker/results/: DbResultsSaver.java
app/src/main/java/com/koustuvsinha/benchmarker/services/: DbTestResultsReceiverService.java  DbTestRunnerService.java
app/src/main/java/com/koustuvsinha/benchmarker/utils/: AlertProvider.java  AppUtils.java  BusProvider.java  Constants.java  DividerItemDecoration.java
app/src/main/java/com/koustuvsinha/benchmarker/views/: BaseActivity.java  DbGraphActivity.java  DbTestResultDetails.java  DbTestResultStatus.java  DbTestingActivity.java
app/src/main/res/layout/: about.xml  activity_base.xml  activity_db_testing.xml  activity_graph.xml  db_list_item.xml  fragment_db_test_result_status.xml  result_item.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml  menu_db_testing.xml  menu_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
