buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.koustuvsinha.benchmarker"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // disable crashlytics
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
        }
        release {
            // enable crashlytics
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
}


apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true;
    }
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.fluttercode.datafactory:datafactory:0.8'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'io.realm:realm-android:0.80.3'
    apt 'com.raizlabs.android:DBFlow-Compiler:2.0.0'
    compile "com.raizlabs.android:DBFlow-Core:2.0.0"
    compile "com.raizlabs.android:DBFlow:2.0.0"
}
